<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    tools:context="com.example.roushan.railwayenquiry.Activities.PnrStatusActivity">

    <EditText
        android:id="@+id/enter_pnr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter 10 digit PNR Number"
        android:inputType="number"
        android:maxLength="10"
        android:backgroundTint="#7E57C2"
        android:textCursorDrawable="@drawable/cursor"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/search_pnr_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_pnr"
        android:text="Search"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:background="@color/colorButton"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_pnr_status"
        android:layout_marginBottom="4dp">

    <FrameLayout
        android:id="@+id/show_pnr_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </ScrollView>

</RelativeLayout>
