<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    tools:context="com.example.roushan.railwayenquiry.Activities.TrainRouteActivity">

    <EditText
        android:id="@+id/enter_train_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Train Number"
        android:inputType="number"
        android:maxLength="5"
        android:backgroundTint="#7E57C2"
        android:textCursorDrawable="@drawable/cursor"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/search_train_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_train_number"
        android:text="Search"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:background="@color/colorButton"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"/>

    <FrameLayout
        android:id="@+id/train_route_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_train_route"
        android:layout_marginBottom="4dp"/>

</RelativeLayout>
