<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/rectangle"
             android:layout_margin="2dp"
             tools:context="com.example.roushan.railwayenquiry.Fragments.TrainsBtnStnFragment">

    <ListView
        android:id="@+id/trains_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/trains_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:theme="@style/AppTheme.WhiteAccent"/>

</RelativeLayout>
